<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Server-sent-event by PredaEngine</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/PredaEngine/server-sent-event">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/PredaEngine/server-sent-event/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/PredaEngine/server-sent-event/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Server-sent-event</h1>
          <p>ServerSentEvent.php is a PHP class that allows you to emit events that can receiving Server-Sent Events in HTML5</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/PredaEngine">PredaEngine</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="server-sent-event" class="anchor" href="#server-sent-event"><span class="octicon octicon-link"></span></a>server-sent-event</h1>

<h1>
<a name="javascript" class="anchor" href="#javascript"><span class="octicon octicon-link"></span></a>JavaScript</h1>

<div class="highlight highlight-javascript"><pre><span class="kd">var</span> <span class="nx">source</span><span class="o">=</span><span class="k">new</span> <span class="nx">EventSource</span><span class="p">(</span><span class="s2">"demo_sse.php"</span><span class="p">);</span>
<span class="nx">source</span><span class="p">.</span><span class="nx">onmessage</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"result"</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">+=</span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span> <span class="o">+</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<p>Source : <a href="http://www.w3schools.com/html/html5_serversentevents.asp">http://www.w3schools.com/html/html5_serversentevents.asp</a>
More : <a href="http://dev.w3.org/html5/eventsource/">http://dev.w3.org/html5/eventsource/</a></p>

<h1>
<a name="php" class="anchor" href="#php"><span class="octicon octicon-link"></span></a>PHP</h1>

<h3>
<a name="in-demo_ssephp" class="anchor" href="#in-demo_ssephp"><span class="octicon octicon-link"></span></a>In demo_sse.php</h3>

<div class="highlight highlight-php"><pre><span class="o">&lt;?</span><span class="nx">php</span>
<span class="nx">header</span><span class="p">(</span><span class="s2">"Content-Type: text/event-stream"</span><span class="p">);</span>
<span class="nx">header</span><span class="p">(</span><span class="s1">'Cache-Control: no-cache'</span><span class="p">);</span> <span class="c1">// recommended to prevent caching of event data.</span>

<span class="k">include</span> <span class="s1">'ServerSentEvent.php'</span><span class="p">;</span>

<span class="nv">$event</span> <span class="o">=</span> <span class="nx">ServerSentEvent</span><span class="o">::</span><span class="na">getInstance</span><span class="p">();</span>
<span class="nv">$event</span><span class="o">-&gt;</span><span class="na">process</span><span class="p">(</span><span class="k">function</span><span class="p">(</span><span class="nv">$manager</span><span class="p">){</span>
    <span class="nv">$manager</span><span class="o">-&gt;</span><span class="na">send</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s1">'event'</span> <span class="o">=&gt;</span> <span class="s1">'ping'</span><span class="p">,</span>
        <span class="s1">'data'</span> <span class="o">=&gt;</span> <span class="nb">time</span><span class="p">(),</span>
        <span class="p">));</span>
<span class="p">},</span><span class="mi">20</span><span class="p">);</span>
</pre></div>

<p>This code will send an event 'ping' to the client with data the current time (time()) every 20 seconds.
The array passed to the send function can contain three indexes:</p>

<ul>
<li>id (optional) : the name of the event</li>
<li>event : The name of the event</li>
<li>data (array or string) : The data which will be send to the client</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>